<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=       , initial-scale=1.0">
    <title> >Siftab</title>
    <link rel="shortcut icon" href="./logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
<embed > <audio controls src="./ASSETS/summer-walk-152722.mp3" autoplay="true" loop="true"></audio></embed>
    <header>
        <nav><div class="fline">
            <div class="logo"><h1>Sif'tabs</h1></div>
            <div class="top_list"><li class="list">courses</li>
            <li class="list">Be a partner</li>
        <li class="list">career</li>
    <li class="list">aBout uS!</li></div>
        </div></nav>
        </header>
        <main>
          
               <div class="pet"><p><span class="welcome">Welcome</span> to Siftabs,  We are highly dedicated <br>to give you guys crazy level support .</p></div> 
            </div>

            <div class="learn">
                <div  ><h4>Deadline is Deadline</h4>
                    <p class="summ">
                    
                    ""Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus placeat qui reiciendis quasi ab magni omnis veritatis voluptate ut molestiae fugiat quibusdam facilis ex enim dicta, temporibus dignissimos eos aperiam!""</p></div>

                <div><img src="./logo/learn.jpg" alt="" width="400"></div>

            </div>
           <div class="third"> <h1 class="about">About Us</h1>
            <div class="aboutus learn">
                
               <div class="summ"> <p ><h3>Tomar jibon ta tejpata kore dewai amadr main kaj</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi placeat repellat blanditiis voluptatem sint? Distinctio rem tempora, ratione fugiat dolore officia quisquam magni eaque pariatur aliquid voluptatem vitae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae inventore reprehenderit consectetur error vitae necessitatibus blanditiis eligendi non ducimus tenetur fugiat vero veniam quis ipsa rerum, quas laborum! Architecto, aliquid!
                </p></div>

                <div><img class="us" src="./logo/aboutus.jpg" alt="" width="500px" ></div>
                </div>
        

            </div></div>

           
        </main>
        <footer> <div class="pa">
            <div><h3>Contacts</h3>
            <li><P>office Adress: Amar Room, amar Abbur basha.pargendaria</P></li>
            <li>contacs <br>015 xxxx xxxx</li>
            <li>siftabs@420.com</li></div>
            <div><h3>Popular Course</h3>
            <li>web Development</li>
            <li>CSS</li>
            <li>MERN </li>
            ></div>
            <div><h3>about us</h3>
            <li>Our facilits</li>
            <li>job na hoile taka Ferot</li>
            <li>canada r free Visa</li></div>
            
        </div>
        <div><p style="text-align: center; background-color: darkolivegreen; padding-bottom:20px;"><small>All copyrights are reserved  	&#169;</small></p></div>
    </footer>
</body>
</html>     